<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>About Us</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="quote.html">Submit a Quote</a></li>
		</ul>
	</nav>
	
	<h1>About Us</h1>
  
	<p>
		We began as two twin sisters, Laura and Katie. Laura is our head florist,
		whose passion for flower arrangements was obvious from a young age. Katie is our 
		photographer and the business mind of the two. Twin Lily was founded to
		provide customers with the joy of flower arrangements.<br>
		<br>
		To recieve a free quote, please visit our <a href="quote.html">Submit a Quote</a> page.<br><br>
		<h4>Contact Us</h4>
		Email: <a href="mailto:smithk9202@student.faytechcc.edu">smithk9202@student.faytechcc.edu</a><br>
		Phone: 1800-123-4567<br>
		Address: 123 Example St Fayetteville, NC 28303
		<br>
		<h4>Follow Us</h4>
		<a href="https://www.facebook.com" target="_blank">Facebook</a><br>
		<a href="https://www.twitter.com" target="_blank">Twitter</a><br>
		<a href="https://www.instagram.com" target="_blank">Instagram</a>
		<br><br>
		<img src="storefront.jpg" alt="The outside of our shop" height="300" width="400">
	</p>
</body>

</html>