<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Twin Lily Florists</title>
</head>

<body>
		<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="quote.html">Submit a Quote</a></li>
		</ul>
	</nav>
	
	<img src="logo.jpg" alt="Flower Logo" height="150" width="230">
	<h1>Welcome to Twin Lily Florists' Homepage!</h1>
  
	<p>
		Twin Lily Florists is a local business focused on providing quality
		flower arrangements for a variety of occasions. Whether you need flowers
		for a wedding, funeral, prom, or just as a gift, our florists will
		ensure the premium experience. We specialize in wedding arrangements, 
		but we offer a wide variety of specialty flowers.<br>
		This website includes our story, contact information, a quote submission
		service, and example prices. Our portfolio and general prices are shown below.<br>
		To recieve a free quote, please visit our <a href="quote.html">Submit a Quote</a> page.
		<br>
	</p>
  
	<h2>Our Portfolio</h2>
	<ul>
		<li>
			This miniature arrangement is the perfect fusion of spring and summer.<br><br>
			<img src="ex1.jpg" alt="Small flower arrangement" height="300" width="200"><br>
			<br>
		</li>
		<li>
			This calming arrangement made up of deep greens and gentle pink is a good fit for any occasion.<br><br>
			<img src="ex2.png" alt="Medium flower arrangement" height="300" width="230"><br>
			<br>
		</li>
		<li>
			This wedding arrangement's vibrance brings a fun pop of color to your special day.<br><br>
			<img src="ex3.jpg" alt="Large wedding flower arrangement" height="300" width="280">
			<br>
		</li>
	</ul>
	
	<h2>Our Prices</h2>
	<table border="1px">
		<tr>
			<td>Arrangement Type</td>
			<td>Price Range</td>
		</tr>
		<tr>
			<td>Bouquet</td>
			<td>$60 - $200</td>
		</tr>
		<tr>
			<td>Corsage</td>
			<td>$35 - $65</td>
		</tr>
		<tr>
			<td>Small Arrangement</td>
			<td>$50 - $150</td>
		</tr>
		<tr>
			<td>Medium Arrangement</td>
			<td>$150 - $200</td>
		</tr>
		<tr>
			<td>Large Arrangement or Display</td>
			<td>$200 - $400</td>
		</tr>
	</table>
	
	<h2><br>Our Location</h2>
	<p>
		123 Example St<br>
		Fayetteville, NC 28303
	</p>
	<p>
		Copyright &copy;2022 &nbsp; <a href="about.html">Contact Us!</a>
	</p>
</body>

</html>