<!DOCTYPE HTML
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Submit a Quote</title>
</head>
<body>
	<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="quote.html">Submit a Quote</a></li>
		</ul>
	</nav>
	
	<h1>Get a Quote</h1>
  
	<p>
		Twin Lily Florists offers free, non commital quotes.
		When you submit a quote, an estimate along with any suggestions will
		be sent to you through email within one to three business days.
		Quotes are also offered in-person during all business hours.
		<br>
	</p>
	
	<form>
		<table border="1px">
			<tr>
				<td><label for="firstName">First Name</label></td>
				<td><input type="text" name="firstName"></td>
			</tr>
			<tr>
				<td><label for="lastName">Last Name</label></td>
				<td><input type="text" name="lastName"></td>
			</tr>
			<tr>
				<td><label for="email">Email Address</label></td>
				<td><input type="text" name="lastName"></td>
			</tr>
			<tr>
				<td><label for="request">Details of your Request</label></td>
				<td><input type="textarea" name="comment"></td>
			</tr>
			<tr>
				<td><input type="submit"></td>
				<td><input type="reset"></td>
			</tr>
		</table>
	</form>
	<p>
		Copyright &copy;2022 &nbsp; Any questions or concerns? <a href="about.html">Contact Us!</a>
	</p>
</body>
</html>